<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAppPCCleaner_Formation.Models;assembly=MauiAppPCCleaner_Formation.Models"
             xmlns:viewmodels="clr-namespace:MauiAppPCCleaner_Formation.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:MainViewModel"
             x:Class="MauiAppPCCleaner_Formation.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <VerticalStackLayout>
        <!-- Barre de menu du haut -->
        <Grid BackgroundColor="SlateGrey" Padding="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="icons8_balais_100_color.png" Aspect="AspectFit" HeightRequest="50" Margin="10,0" VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start">
                <Label Text="PC Cleaner" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" TextColor="LightGrey"/>
                <Label Text="{Binding Version}" FontSize="14" VerticalOptions="Center"  TextColor="LightGrey"/>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" Margin="80,0,0,0" Grid.Column="2" >
                <Label Text="{Binding Os}" FontSize="13" TextColor="LightGrey"/>
                <Label Text="{Binding Cpu}" FontSize="13" TextColor="LightGrey"/>
                <Label Text="{Binding Gpu}" FontSize="13" TextColor="LightGrey"/>
            </VerticalStackLayout>
            <ImageButton Source="icons8_information_100.png" Aspect="AspectFit" HeightRequest="50" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" BackgroundColor="Transparent"
                Command="{Binding ClickedInfoCommand}"/>
        </Grid>

        <AbsoluteLayout>
            <!-- bar de menu de gauche -->
            <Border AbsoluteLayout.LayoutBounds="0,0,0.075,1" AbsoluteLayout.LayoutFlags="All" StrokeThickness="0"
                    BackgroundColor="DarkGrey" MinimumWidthRequest="80">
                <VerticalStackLayout Padding="0,20,0,0">
                    <ImageButton Source="icons8_broom_100.png" BackgroundColor="Transparent"/>
                    <Label Text="Nettoyage" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    <ImageButton Source="icons8_ram_100.png" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                    <Label Text="Ram" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    <ImageButton Source="icons8_outil_100.png" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                    <Label Text="Outils" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    <ImageButton Source="icons8_engrenage_100.png" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                    <Label Text="Options" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                    <ImageButton Source="icons8_mises_a_jour_disponibles_100.png" BackgroundColor="Transparent"
                                 Margin="0,20,0,0"/>
                    <Label Text="Maj" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Border>
            <!-- Fenêtre principale -->
            <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,0,0.925,1" AbsoluteLayout.LayoutFlags="All">
                <Border BackgroundColor="LightGrey" MinimumHeightRequest="485" StrokeThickness="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollView BackgroundColor="Grey" Grid.Column="0">
                            <StackLayout  >
                                <Label Text="Fichiers à nettoyer:" TextColor="Black" FontSize="12" FontAttributes="Bold"
                                       VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Margin="5,5"/>
                                <HorizontalStackLayout>
                                    <!-- Cache des vignettes -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedVignettes}" />
                                    <Label Text="Cache des vignettes" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Cache navigateur -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedNavigateur}" />
                                    <Label Text="Cache navigateur" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Fichiers temporaires -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedTemporaires}"/>
                                    <Label Text="Fichiers temporaires" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Vider la corbeille -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedCorbeille}"/>
                                    <Label Text="Vider la corbeille" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Fichiers Win update -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedWinUpdate}"/>
                                    <Label Text="Fichiers Win update" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Optimisation livraison -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedLivraison}"/>
                                    <Label Text="Optimisation livraison" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Rapport d'erreurs -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedErreurs}"/>
                                    <Label Text="Rapport d'erreurs" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Log Windows -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedWindows}" />
                                    <Label Text="Log Windows" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Cache shaders -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedShaders}"/>
                                    <Label Text="Cache shaders" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <!-- Fichier Windows.old -->
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsCheckedWindowsOld}"/>
                                    <Label Text="Fichier Windows.old" VerticalOptions="Center" FontSize="12" TextColor="LightGrey"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ScrollView>
                        <Border StrokeThickness="0" BackgroundColor="White" MinimumWidthRequest="600" Grid.Column="1">
                            <ScrollView>
                                <VerticalStackLayout Padding="20,0,20,0">
                                    <Label Margin="0,20"  Text="Nettoyage du disque dur" TextColor="Black" FontSize="29" FontAttributes="Bold"/>
                                    <ProgressBar IsVisible="{Binding IsVisibleProgressBar}" IsEnabled="{Binding IsEnableProgressBar}" 
                                                 Progress="{Binding ProgressBarValue}" HeightRequest="10" ScaleY="4"
                                                 ProgressColor="LawnGreen" BackgroundColor="White"></ProgressBar>
                                    <Line  Stroke="Black" X2="5000" ></Line>
                                    <Label IsVisible="{Binding IsVisibleProgressBar}" IsEnabled="{Binding IsEnableProgressBar}"
                                           FontAttributes="Bold" TextColor="Black" Text="{Binding TextRecap}"/>
                                    <VerticalStackLayout IsVisible="{Binding IsVisibleRecap}" IsEnabled="{Binding IsEnableRecap}">
                                        <Label Text="--- rapport détaillé des fichiers supprimés ---" Margin="10,30,0,10" 
                                               TextColor="Black" FontSize="16"/>
                                        <CollectionView ItemsSource="{Binding Rapports}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Rapport">
                                                    <VerticalStackLayout >
                                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Message}" TextColor="Black" Margin="0,0,0,10"/>
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                    <!-- Button nettoyage -->
                                    <Button Margin="0,20" BackgroundColor="SlateGrey" Text="Nettoyer" TextColor="LightGrey"
                                            Command="{Binding ClickedNettoyageCommand}"></Button>
                                    <Label TextColor="Black"  Text="Supprimer les fichiers inutiles de votre disques durs en cliquant sur le bouton nettoyer. Sélectionnez les options souhaitées sur le nemu de gauche "></Label>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Border>
                    </Grid>
                </Border>

            </VerticalStackLayout>
            <!-- Footer -->
            <Border AbsoluteLayout.LayoutBounds="0,485,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional" BackgroundColor="SlateGrey"
                    HeightRequest="60" Padding="10,0">
                <Label Text="Pc Cleaner" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextDecorations="Underline"
                       TextColor="LightGrey"></Label>
            </Border>
        </AbsoluteLayout>
    </VerticalStackLayout>
    <!--<ContentPage.Behaviors>
        EventName="Disappearing"
        <toolkit:EventToCommandBehavior
            EventName="de"
            Command="{Binding SaveOptionsNettoyageCommand}"
            />
    </ContentPage.Behaviors>-->
</ContentPage>
